Source/Client/FreeBox.Client.WpfClient/Pages/DetailedPage.xaml

<Page x:Class="FreeBox.Client.WpfClient.Pages.DetailedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:FreeBox.Client.WpfClient.Pages"
      mc:Ignorable="d"
      Title="DetailedPage" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Account" HorizontalAlignment="Center" FontSize="33" />
        <StackPanel Margin="0" VerticalAlignment="Center">
            <Grid HorizontalAlignment="Center" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Login:" Grid.Row="0" Grid.Column="0" />
                <TextBlock x:Name="TbkLogin" Text="Login" Grid.Row="0" Grid.Column="1" />
            </Grid>
            <Button x:Name="BtnUpload" Content="Upload File" Width="100" Click="BtnUpload_Click" Margin="0,10,0,0" />
            <Button x:Name="BtnFiles" Content="Show files" Width="100" Click="BtnFiles_Click" Margin="0,10,0,0" />
            <Button x:Name="BtnLogout" Content="Logout" Width="100" Click="BtnLogout_Click" Margin="0,10,0,0" />
            <TextBlock Text="Danger Zone" TextAlignment="Center" Margin="0,10,0,0"/>
            <Button x:Name="BtnDelete" Content="DeleteUser Account" Width="100" Click="BtnDelete_Click" Margin="0,10,0,0" />
        </StackPanel>
    </Grid>
</Page>
