Source/Client/FreeBox.Client.WpfClient/Pages/FilesPage.xaml

<Page x:Class="FreeBox.Client.WpfClient.Pages.FilesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FreeBox.Client.WpfClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FilesPage">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Files" HorizontalAlignment="Center" FontSize="33" />
        <DataGrid x:Name="FilesList"  AutoGenerateColumns="True"  Grid.Row="1"
                   ScrollViewer.CanContentScroll="True" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   SelectionMode="Single">
        </DataGrid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="4, 4, 4,4"/>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="6"  x:Name="BtnDelete" Content="Delete File" Click="BtnDelete_Click"/>
            <Button Grid.Column="5" x:Name="BtnDownload" Content="Download File" Click="BtnDownload_Click"/>
            <Button Grid.Column="0"  x:Name="BtnBack" Content="Back" Click="BtnBack_Click"/>
            <Button Grid.Column="3"  x:Name="BtnUpdate" Content="Update" Click="BtnUpdate_Click"/>
        </Grid>


    </Grid>
</Page>
